<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <article class="wrapper">
      <header>
        <!-- ! Input-Formular - noch nicht verwendbar -->
        <form>
          <input type="text" id="city-input" />
          <input type="submit" value="Check Weather" id="submit" />
        </form>

        <!-- ! Wetterdaten Output - aus JS importiert -->
        <section class="weather-data-output">
          <!-- Container für Haupt-Infos -->
          <article class="main-info"></article>

          <!-- Tabelle für weitere Infos -->
          <article class="more-info"></article>
        </section>
      </header>
    </article>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
